﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CyberChan", "CyberChan\CyberChan.csproj", "{4B65F854-6984-4097-AEB1-A7267FC3D97B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B65F854-6984-4097-AEB1-A7267FC3D97B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B65F854-6984-4097-AEB1-A7267FC3D97B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B65F854-6984-4097-AEB1-A7267FC3D97B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B65F854-6984-4097-AEB1-A7267FC3D97B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5D0B8AA-11AF-400F-9C71-9A85049D890E}
	EndGlobalSection
EndGlobal
